// #include <cstdint>
// #include <string>
// enum NodeType {
//     SOLDIER = 0,
//     TANK = 1,
//     ENGINEER = 2,
//     TRANSPORT = 3,
//     MEDICAL = 4,
//     COMMAND_TENT = 5,
//     RADAR = 6,
//     RADIO = 7
// };

// // 定义映射关系的函数
// int getNodeType(const std::string& nodetype) {
//     static std::unordered_map<std::string, NodeType> nameToTypeMap = {
//         {"士兵", SOLDIER},
//         {"坦克车", TANK},
//         {"工程车", ENGINEER},
//         {"运输车", TRANSPORT},
//         {"医疗车", MEDICAL},
//         {"指挥帐篷", COMMAND_TENT},
//         {"雷达车", RADAR},
//         {"电台", RADIO}
//     };
//     if (nameToTypeMap.find(nodetype) != nameToTypeMap.end()) {
//         return static_cast<int>(nameToTypeMap[nodetype]);
//     } else {
//         // 返回一个特殊值（例如 -1）表示未知的节点类型
//         return -1;
//     }
// }

// int getMcsValue(const std::string& mcsString) {
//         static std::unordered_map<std::string, int> indexToMcsMap = {
//         {"HtMcs0", 0},
//         {"HtMcs1", 1},
//         {"HtMcs2", 2},
//         {"HtMcs3", 3},
//         {"HtMcs4", 4},
//         {"HtMcs5", 5},
//         {"HtMcs6", 6},
//         {"HtMcs7", 7}
//     };
//     auto it = indexToMcsMap.find(mcsString);
//     if (it != indexToMcsMap.end()) {
//         return it->second;
//     } else {
//         // 返回一个特殊值（例如 -1）表示未知的 MCS 字符串
//         return -1;
//     }
// }

// std::string getMcsString(int mcsValue) {
//     static std::unordered_map<int, std::string> mcsToIndexMap = {
//         {0, "HtMcs0"},
//         {1, "HtMcs1"},
//         {2, "HtMcs2"},
//         {3, "HtMcs3"},
//         {4, "HtMcs4"},
//         {5, "HtMcs5"},
//         {6, "HtMcs6"},
//         {7, "HtMcs7"}
//     };

//     auto it = mcsToIndexMap.find(mcsValue);
//     if (it != mcsToIndexMap.end()) {
//         return it->second;
//     } else {
//         // 返回一个特殊值（例如空字符串）表示未知的 MCS 值
//         return "";
//     }
// }
//     string type=nameToTypeMap[Names::FindName(node)];//获取当前节点TYPE
//     /**
//      * CPP发送当前状态信息到PYTHON
//     */
//     msgInterface->CppSendBegin();
//     msgInterface->GetCpp2PyStruct()->snr = snr;
//     msgInterface->GetCpp2PyStruct()->delay = delay;
//     msgInterface->GetCpp2PyStruct()->tput = tput;
//     msgInterface.GetCpp2PyStruct()->current_power = power;
//     msgInterface.GetCpp2PyStruct()->nodetype = getNodeType(type);
//     msgInterface.GetCpp2PyStruct()->mcs = getMcsValue(mcsString);
//     msgInterface->CppSendEnd();

//     msgInterface->CppRecvBegin();
//     next_power = msgInterface->GetPy2CppStruct()->next_power;
//     next_mcs = msgInterface->GetPy2CppStruct()->next_mcs;
//     msgInterface->CppRecvEnd();
//     ChangeSingleNodeDataRate(node, getMcsString(next_mcs));
//     SetTxPower(node, next_power);